date.timezone = America/Fortaleza
display_errors = 1
log_errors = 1
error_reportion = E_ALL ^ E_STRICT
display_errors = 1
upload_max_filesize = 100M
post_max_size = 100M
max_execution_time = 3600      ; Maximum execution time of each script, in seconds (I CHANGED THIS VALUE)
max_input_time = 3600          ; Maximum amount of time each script may spend parsing request data
memory_limit = 1024M